{
  "expo": {
    "name": "react-native-video-diary-app",
    "slug": "react-native-video-diary-app",
    "version": "1.0.0",
    "scheme": "react-native-video-diary-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrp4.reactnativevideodiaryapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mrp4.reactnativevideodiaryapp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c0032857-9b08-4cf5-945d-dc21f43d7565"
      }
    }
  }
}
